.about {
  background: rgba(0, 0, 0, 0.6);
  color: rgba(226, 228, 233, 1);
  border-top: 2px solid white;
}

.family {
  border-top: 2px solid black;
  background: rgba(226, 228, 233, 0.9);
  color: rgba(0, 0, 0, 0.9);
}

.addresses {
  border-top: 2px solid rgba(0, 0, 0, 0.82);
  background: rgba(226, 228, 233, 0.9);
  color: rgba(0, 0, 0, 0.9);
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;

  margin: 0 auto 0 auto;
  padding: 40px 0;

  width: 90%;
  max-width: 1000px;
}
.title {
  font-size: 40px;
  margin: 0;
  width: 40%;
  opacity: 0.7;
  text-transform: uppercase;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* .icon {
  display: block;
  border: 1px solid black;
  width: 40px;
} */

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  width: 60%;
  max-width: 400px;
}

.right h3 span {
  font-weight: 400;
}

@media (max-width: 900px) {
  body {
    font-size: 14px;
  }
  .about {
    border-top: none;
    padding-top: 100px;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }
  .title {
    width: 80%;
    text-align: left;
    font-size: 30px;
    border-bottom: 1px solid white;
  }
  .right {
    width: 80%;
  }
}
