html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  background-image: url('./assets/background2.jpg');
  background-size: cover;
  background-position: center;
  font-family: Inter, sans-serif;
  width: 100%;
  max-width: 1400px;
  margin: auto;
}
.name-container {
  width: 100vw;
  height: 100vh;
}
.name {
  color: white;
  position: absolute;
  inset: 70% auto auto 20%;
  font-size: 40px;
}

@media (max-width: 767px) {
  .name {
    font-size: 24px;
    inset: 60% auto auto 10%;
  }
}
